<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bp_panier"
        android:icon="@drawable/panier2"
        android:title="@string/bp_panier"
        android:visible="true"
        app:showAsAction="always" />
</menu>